GOOGLE_API_KEY=AIzaSyAvPPodB7T4IjHsJEdUtOwfHqUNdEHZUt0
GITHUB_TOKEN=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
# AIzaSyAvPPodB7T4IjHsJEdUtOwfHqUNdEHZUt0
CLERK_SECRET_KEY=sk_test_MuaEqwxZ4II2mtkFf6XB4rhiVdHuEJLXOP4MNpPum8
DATABASE_URL=postgresql://neondb_owner:npg_foLU5RiPsg6D@ep-old-pine-a1218w9j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require